# app
PORT=3000

# client side / public env
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api

# google oauth2 + next-auth
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=_
AUTH_GOOGLE_ID=_
AUTH_GOOGLE_SECRET=_

# google cloud platform
GCP_PROJECT_ID=_
GCP_BUCKET_NAME=_
SERVICE_ACCOUNT_CREDENTIALS={}
